{
  "name": "wick-editor",
  "version": "1.19.3",
  "author": "Wicklets LLC",
  "private": true,
  "homepage": "./",
  "main": "./public/electron.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wicklets/wick-editor.git"
  },
  "workspaces": [
    "engine",
    "."
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@dhdbstjr98/gif.js": "^1.0.2",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@vitejs/plugin-react": "^4.3.1",
    "ace-builds": "^1.35.4",
    "audiobuffer-to-wav": "^1.0.0",
    "base64-arraybuffer": "^0.2.0",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.3.9",
    "file-saver": "^2.0.5",
    "gif.js": "^0.2.0",
    "gifenc": "^1.0.3",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "query-string": "^9.1.0",
    "rc-slider": "^10.6.2",
    "react": "^18.3.1",
    "react-ace": "^12.0.0",
    "react-color": "^2.19.3",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^18.3.1",
    "react-dropdown": "^1.11.0",
    "react-dropzone": "^14.2.9",
    "react-error-boundary": "^6.0.0",
    "react-hotkeys": "^2.0.0",
    "react-inspector": "^9.0.0",
    "react-measure": "^2.5.2",
    "react-modal": "^3.16.1",
    "react-numeric-input": "^2.2.3",
    "react-popover": "^0.5.10",
    "react-reflex": "^4.1.0",
    "react-resize-detector": "^12.0.1",
    "react-rnd": "^10.4.11",
    "react-select": "^5.8.1",
    "react-sizeme": "^3.0.2",
    "react-spinners": "^0.14.1",
    "react-tabs": "^6.1.0",
    "react-tiny-popover": "^8.1.4",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^4.2.7",
    "reactstrap": "^9.2.2",
    "sass": "^1.79.4",
    "tinycolor2": "^1.6.0",
    "underscore": "^1.13.7",
    "url-parse": "^1.5.10"
  },
  "build": {
    "appId": "com.wicklets.wickEditor",
    "productName": "Wick Editor",
    "icon": "public/icon.icns",
    "afterSign": "electron-builder-notarize",
    "copyright": "© 2016-2020 Wicklets LLC",
    "files": [
      "./build/**/*",
      "./public/electron.js"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "license": "build/license_en.txt"
    },
    "mac": {
      "target": [
        "pkg",
        "dmg"
      ],
      "category": "public.app-category.entertainment",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "./entitlements.mac.plist",
      "entitlementsInherit": "./entitlements.mac.plist"
    },
    "dmg": {
      "icon": false
    },
    "pkg": {
      "license": "./build/license_en.txt"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Entertainment"
    },
    "win": {
      "icon": "build/icon.png"
    }
  },
  "scripts": {
    "eject": "echo 'No eject needed with Vite'",
    "dist": "electron-builder",
    "start": "vite",
    "build": "npm run build:engine && npm run build:editor",
    "build:engine": "npm --workspace=engine run build",
    "build:editor": "vite build && mkdir -p ./build/src && cp -a src/resources ./build/src/resources && cp CNAME_editor ./build/CNAME && cp node_modules/ace-builds/src-min/worker-javascript.js ./build/;",
    "build-engine": "npm run build:engine",
    "build-engine-windows": "npm --workspace=engine run build",
    "test": "echo 'Run tests with Playwright'",
    "test:unit": "vitest",
    "test:unit:watch": "vitest --watch",
    "test:unit:ui": "vitest --ui",
    "test:ci": "npm run lint && npm run typecheck && npm run build && npm run test:unit",
    "test:e2e": "npm run build:engine && playwright test --config=playwright.config.dev.ts",
    "test:e2e:ui": "npm run build:engine && playwright test --config=playwright.config.dev.ts --ui",
    "test:e2e:headed": "npm run build:engine && playwright test --config=playwright.config.dev.ts --headed",
    "test:e2e:ci": "npm run build:engine && playwright test --config=playwright.config.ci.ts",
    "test:e2e:debug": "npm run build:engine && playwright test --config=playwright.config.dev.ts --debug",
    "typecheck": "tsc -p . --noEmit",
    "lint": "echo \"(optional) add ESLint later\"",
    "engine-tests": "cd engine; python -m SimpleHTTPServer 9999",
    "predeploy": "npm run build",
    "editor-deploy": "npm run build; rm -r ../wick-site/public/editor; mkdir ../wick-site/public/editor; cp -r build/* ../wick-site/public/editor; cd ../wick-site/public/editor; rm CNAME; echo 'wickeditor.com/editor/' > CNAME; git add .; git commit -m 'update release build'; git push --force;",
    "test-deploy": "npm run build; rm -r ../wick-site/public/test; mkdir ../wick-site/public/test; cp -r build/* ../wick-site/public/test; cd ../wick-site/public/test; rm CNAME; echo 'wickeditor.com/test/' > CNAME; git add .; git commit -m 'update prerelease build'; git push --force;",
    "prerelease-deploy": "npm run build; cp -r build/* ../wick-editor-prerelease/; cd ../wick-editor-prerelease; rm CNAME; echo 'test.wickeditor.com' > CNAME; git add .; git commit -m 'update prerelease build'; git push --force;",
    "deploy": "gh-pages -d build",
    "electron": "electron .",
    "electron-dev-macos": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "electron-dev-windows": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "postinstall": "electron-builder install-app-deps",
    "build-packages": "electron-builder --mac --windows --linux",
    "package-mac": "npm run build; electron-builder --mac",
    "package-windows": "npm run build; electron-builder --windows",
    "package-linux": "npm run build; electron-builder --linux",
    "phonegap-deploy": "npm run build; cd ../wick-editor-phonegap; npm run prepare-dir; cd ../wick-editor; cp -r build/* ../wick-editor-phonegap/www; cd ../wick-editor-phonegap; npm run prepare-app; git add .; git commit -m 'update phonegap build'; git push --force;",
    "phonegap-predeploy": "npm run build; cd ../wick-editor-phonegap; npm run prepare-dir; cd ../wick-editor; cp -r build/* ../wick-editor-phonegap/www; cd ../wick-editor-phonegap; npm run prepare-app;"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/classnames": "^2.3.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/underscore": "^1.11.15",
    "@vitest/ui": "^3.2.4",
    "canvas": "^3.2.0",
    "dotenv": "^16.4.5",
    "electron": "^32.0.0",
    "electron-builder": "^26.0.0",
    "electron-builder-notarize": "^1.5.2",
    "electron-notarize": "^1.2.2",
    "electron-osx-sign": "^0.6.0",
    "electron-packager": "^17.1.2",
    "gh-pages": "^6.2.0",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.8",
    "vitest": "^3.2.4"
  }
}
